<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.application.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="editProfileAnchor" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shpeloginsystem.EditProfileController">
    <children>
      <TextField fx:id="firstName" layoutX="169.0" layoutY="74.0" prefHeight="22.0" prefWidth="206.0" />
      <TextField fx:id="lastName" layoutX="169.0" layoutY="100.0" prefHeight="22.0" prefWidth="206.0" />
      <TextField fx:id="email" layoutX="169.0" layoutY="127.0" prefHeight="22.0" prefWidth="206.0" />
      <Label layoutX="101.0" layoutY="78.0" text="First Name" />
      <Label layoutX="101.0" layoutY="104.0" text="Last Name" />
      <Label layoutX="127.0" layoutY="131.0" text="Email" />
      <Label layoutX="125.0" layoutY="157.0" text="Phone" />
      <TextField fx:id="phone" layoutX="169.0" layoutY="152.0" prefHeight="22.0" prefWidth="206.0" />
      <Button fx:id="saveInfoButton" defaultButton="true" layoutX="326.0" layoutY="278.0" onAction="#updateInfo" text="Enter" />
      <Button fx:id="resetInfoButton" layoutX="272.0" layoutY="278.0" onAction="#resetInfo" text="Reset" />
      <ComboBox fx:id="classification" editable="true" layoutX="169.0" layoutY="209.0" prefHeight="22.0" prefWidth="206.0" promptText="Select">
      <items> 
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Freshman" />
            <String fx:value="Sophomore" />
            <String fx:value="Junior" />
            <String fx:value="Senior" />
            <String fx:value="Graduate" />
        </FXCollections>
      </items>
      </ComboBox>
      <Label layoutX="86.0" layoutY="214.0" text="Classification" />
      <Label layoutX="125.0" layoutY="185.0" prefHeight="16.0" prefWidth="38.0" text="Major" />
      <TextField fx:id="major" layoutX="169.0" layoutY="180.0" prefHeight="22.0" prefWidth="206.0" />
      <Label fx:id="isConnectedEdit" layoutX="278.0" layoutY="330.0" prefHeight="16.0" prefWidth="97.0" />
   </children>
</AnchorPane>
