<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections ?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shpeloginsystem.LoginTableController">
   <children>
      <HBox layoutX="-3.0" prefHeight="58.0" prefWidth="607.0">
         <children>
            <Label text="Search by:">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="15.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="searchChoiceBox" prefWidth="150.0" value="Email">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
                  
               </HBox.margin>
               <items> 
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Email" />
                        <String fx:value="Phone" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="206.0">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="-5.0" layoutY="350.0" prefHeight="50.0" prefWidth="607.0" />
      <TableView fx:id="studentTable" layoutX="4.0" layoutY="57.0" onMouseClicked="#tableRowSelected" prefHeight="287.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="95.0" text="First Name" />
          <TableColumn fx:id="lastNameCol" prefWidth="95.0" text="Last Name" />
            <TableColumn fx:id="emailCol" prefWidth="100.0" text="Email" />
            <TableColumn fx:id="phoneCol" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="majorCol" prefWidth="100.0" text="Major" />
            <TableColumn fx:id="classificationCol" prefWidth="104.0" text="Classification" />
        </columns>
      </TableView>
      <HBox layoutX="-5.0" layoutY="346.0" prefHeight="58.0" prefWidth="607.0">
         <children>
            <Label text="Can't find your name?">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="15.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#goToSignUp" text="Sign Up">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="messageLabel" text="Select A Row To Sign In or Edit">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#goToEdit" text="Edit">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="signInButton" mnemonicParsing="false" onAction="#goToSignIn" text="Sign In">
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
