<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="LoginAnchor" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shpeloginsystem.LoginController">
    <children>
        <Button fx:id="button" layoutX="203.0" layoutY="143.0" onAction="#handleButtonAction" text="Edit Profile" />
        <Label fx:id="isConnected" layoutX="117.0" layoutY="115.0" minHeight="16" minWidth="69" />
      <Button layoutX="126.0" layoutY="143.0" mnemonicParsing="false" onAction="#checkIn" text="Login" />
      <TextField fx:id="emailCheckIn" layoutX="79.0" layoutY="74.0" />
    </children>
</AnchorPane>
