<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.application.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="signUpAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" styleClass="signupFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shpeloginsystem.SignUpController">
    <children>
      <TextField id="textField_FirstName" layoutX="169.0" layoutY="74.0" prefHeight="22.0" prefWidth="206.0" />
      <TextField id="textField_LastName" layoutX="169.0" layoutY="100.0" prefHeight="22.0" prefWidth="206.0" />
      <TextField id="textField_Email" layoutX="169.0" layoutY="127.0" prefHeight="22.0" prefWidth="206.0" />
      <Label layoutX="101.0" layoutY="78.0" text="First Name" />
      <Label layoutX="101.0" layoutY="104.0" text="Last Name" />
      <Label layoutX="127.0" layoutY="131.0" text="Email" />
      <Label layoutX="125.0" layoutY="157.0" text="Phone" />
      <TextField id="textField_Phone" layoutX="169.0" layoutY="152.0" prefHeight="22.0" prefWidth="206.0" />
      <Button id="button_Save" defaultButton="true" layoutX="326.0" layoutY="278.0" mnemonicParsing="false" onAction="#saveInfo" text="Enter" />
      <Button id="button_Reset" layoutX="272.0" layoutY="278.0" mnemonicParsing="false" onAction="#resetInfo" text="Reset" />
      <ComboBox id="comboBox_Classification" editable="true" layoutX="169.0" layoutY="209.0" prefHeight="22.0" prefWidth="206.0" promptText="Select">
      <items> 
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Freshman" />
            <String fx:value="Sophomore" />
            <String fx:value="Junior" />
            <String fx:value="Senior" />
            <String fx:value="Graduate" />
        </FXCollections>
      </items>
      </ComboBox>
      <Label layoutX="86.0" layoutY="214.0" text="Classification" />
      <Label layoutX="125.0" layoutY="185.0" prefHeight="16.0" prefWidth="38.0" text="Major" />
      <TextField id="textField_Major" layoutX="169.0" layoutY="180.0" prefHeight="22.0" prefWidth="206.0" />
   </children>
</AnchorPane>
